MamaApp/MamaApp/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xForms="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:views="clr-namespace:MamaApp.Views;assembly=MamaApp"
             mc:Ignorable="d"
             x:Class="MamaApp.Views.HomePageView">
    <ContentPage.Content>
        <Grid
            BackgroundColor="LightGreen"
            Margin="0"
            Padding="0">
            <xForms:SfNavigationDrawer x:Name="navigationDrawer" DrawerWidth ="200" DrawerHeaderHeight="140">
                <xForms:SfNavigationDrawer.ContentView>
                    <Grid x:Name="mainContentView" BackgroundColor="{StaticResource Primary}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackLayout BackgroundColor="LightSeaGreen" Orientation="Horizontal">
                            <Button BackgroundColor="Transparent" x:Name="hamburgerButton" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" FontSize="20" Clicked="HamburgerButton_Clicked"/>
                            <Label x:Name="headerLabel" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Meniu" FontSize="16" TextColor="White"/>
                        </StackLayout>
                        <Image Grid.Row="1" Source="thankyou.png" Aspect="AspectFit" />
                    </Grid>
                </xForms:SfNavigationDrawer.ContentView>
                <xForms:SfNavigationDrawer.DrawerHeaderView>
                    <Grid BackgroundColor="LightSeaGreen">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Image Source="mama.png" HeightRequest="110" Margin="0,10,0,0" BackgroundColor="LightSeaGreen" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </xForms:SfNavigationDrawer.DrawerHeaderView>
                <xForms:SfNavigationDrawer.DrawerContentView>
                    <ContentView
                        BackgroundColor="{StaticResource Primary}"
                        >
                        <views:SidebarMenu></views:SidebarMenu>
                    </ContentView>
                </xForms:SfNavigationDrawer.DrawerContentView>
            </xForms:SfNavigationDrawer>

            <ActivityIndicator
                x:Name="activityIndicator"
                HeightRequest="40"
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        Android="100"
                        iOS="100" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform
                        x:TypeArguments="Color"
                        Android="ForestGreen"
                    />
                </ActivityIndicator.Color>
            </ActivityIndicator>

        </Grid>
    </ContentPage.Content>
</ContentPage>