MamaApp/MamaApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:views="clr-namespace:MamaApp.Views;assembly=MamaApp"
             x:Class="MamaApp.Views.ItemsPage"
             ControlTemplate="{StaticResource DefaultMenuPage}"
             x:Name="BrowseItemsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate
                x:Key="DefaultMenuPage">
                <Grid
                    x:Name="navbarGrid"
                    BackgroundColor="{StaticResource PrimaryDark}"
                    ColumnSpacing="0"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.Padding>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,25,0,0" />
                            <On Platform="Android" Value="0,0,0,0" />
                        </OnPlatform>
                    </Grid.Padding>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image
                        x:Name="firstIcon"
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFit"
                        
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="HamburgerButton.png"
                        VerticalOptions="Center"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="HamburgerMenuImage_OnTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Aplicația mea"
                        TextColor="#E2E2E2"
                        VerticalOptions="Center">
                    </Label>
                        <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="mapIcon.png"
                        VerticalOptions="Center"
                        WidthRequest="30">
                    </Image>
                    <ContentPresenter
                        Grid.Row="1"
                        Grid.ColumnSpan="3" Grid.Column="0"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content
        >
        <Grid
            BackgroundColor="LightGreen"
            Margin="0"
            Padding="0">
            <primitives:RadSideDrawer
                x:Name="Drawer"
                Margin="0"
                DrawerLength="250"
                DrawerTransitionType="SlideInOnTop">
                <primitives:RadSideDrawer.DrawerContent>
                    <views:SidebarMenu />
                </primitives:RadSideDrawer.DrawerContent>
                <primitives:RadSideDrawer.MainContent
                    >
                    <Grid
                        Margin="0"
                        Padding="0"
                        x:Name="MainGrid">
                        <Image Source="thankyou.png" Aspect="AspectFit" />
                        <ActivityIndicator
                            x:Name="activityIndicator"
                            HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand">
                            <ActivityIndicator.WidthRequest>
                                <OnPlatform
                                    x:TypeArguments="x:Double"
                                    Android="100"
                                    iOS="100" />
                            </ActivityIndicator.WidthRequest>
                            <ActivityIndicator.Color>
                                <OnPlatform
                                    x:TypeArguments="Color"
                                    Android="ForestGreen"
                                     />
                            </ActivityIndicator.Color>
                        </ActivityIndicator>
                    </Grid>
                </primitives:RadSideDrawer.MainContent>
            </primitives:RadSideDrawer>
        </Grid>
    </ContentPage.Content>
</ContentPage>