MamaApp/MamaApp/Views/NetworkViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MamaApp.Views.NetworkViewPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="FontSize" Value="Large" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout
      BackgroundColor="LightGreen"
      Spacing="5">
    <StackLayout.Padding>
      <OnPlatform x:TypeArguments="Thickness" Android="5"  />
    </StackLayout.Padding>
<StackLayout
    VerticalOptions="FillAndExpand">
    <StackLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand"
        Orientation="Horizontal">
        <Label
            MaxLines="1"
            LineBreakMode="NoWrap">Conectat cu:</Label>
        <Label x:Name="ConnectionDetails" />

       </StackLayout>
    <StackLayout
        VerticalOptions="CenterAndExpand"
        Orientation="Horizontal">
      
        <Label
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
        >
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Viteza curentă este:" />
                        <Span Text=" " />
                        <Span Text="{Binding CurrentBandwidth}" FontAttributes="Bold">
                        </Span>
                        <Span Text="." />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
        </StackLayout>


  </StackLayout>
</ContentPage>