MamaApp/MamaApp/Views/SidebarMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MamaApp.Views.SidebarMenu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MamaApp.Controls">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="DrawerEntry" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="Chonburi-Regular.ttf#Chonburi-Regular" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
     
            <StackLayout>
                <Grid
            RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
              HeightRequest="40"
              StyleId="none">
                        <Grid Padding="20,10,5,10" HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                  Aspect="AspectFit"
                  HeightRequest="14"
                  HorizontalOptions="Start"
                  Source="medal.png"
                  VerticalOptions="Center" />
                            <Label
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  FontSize="14"
                  HorizontalTextAlignment="Start"
                  Text="Știri"
                  TextColor="#FFFFFF"
                  VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Știri_Tapped"  />
                                </Label.GestureRecognizers>
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">

                                        <On Platform="Android" Value="Chonburi-Regular.ttf#Chonburi-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </Grid>
                    </Grid>
                    <Grid
                        Grid.Row="1" HeightRequest="40"
              StyleId="none">
                        <Grid Padding="20,10,5,10" HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Image
                  Aspect="AspectFit"
                  HeightRequest="14"
                  HorizontalOptions="Start"
                  Source="questionmark.png"
                  VerticalOptions="Center" />
                            <Label
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  FontSize="14"
                  HorizontalTextAlignment="Start"
                  Text="Horoscop"
                  TextColor="#FFFFFF"
                  VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Horoscop_Tapped" />
                                </Label.GestureRecognizers>
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">

                                        <On Platform="Android" Value="Chonburi-Regular.ttf#Chonburi-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid Padding="20,10,5,10" HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Image
                  Aspect="AspectFit"
                  HeightRequest="14"
                  HorizontalOptions="Start"
                  Source="kublockedblue.png"
                  VerticalOptions="Center" />
                            <Label
                  Grid.Column="1"
                  Margin="10,0,0,0"
                  FontSize="14"
                  HorizontalTextAlignment="Start"
                  Text="Tip de conexiune"
                  TextColor="#FFFFFF"
                  VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Network_Tapped"  />
                                </Label.GestureRecognizers>
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">

                                        <On Platform="Android" Value="Chonburi-Regular.ttf#Chonburi-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid Padding="20,10,5,10" HorizontalOptions="Fill">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <Image
                                Aspect="AspectFit"
                                HeightRequest="14"
                                HorizontalOptions="Start"
                                Source="kublockedblue.png"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="14"
                                HorizontalTextAlignment="Start"
                                Text="Volum sunet"
                                TextColor="#FFFFFF"
                                VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Muzică_Tapped"  />
                                </Label.GestureRecognizers>
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">

                                        <On Platform="Android" Value="Chonburi-Regular.ttf#Chonburi-Regular" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </Grid>
                    </Grid>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>