MamaApp/MamaApp/Views/SoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MamaApp.Views.SoundPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Volumul setat este:" />
                            <Span Text="  " />
                            <Span
                                FontSize="16"
                                Text="{Binding VolumeLevel}" FontAttributes="Bold">
                            </Span>
                            <Span Text="." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button
                BackgroundColor="Aquamarine"
                Text="Silent Mode" Clicked="SilentMode_Clicked"></Button>
            <Button
                BackgroundColor="Bisque"
                Text="Mărește Volum Sonerie" Clicked="RingtoneMode_Clicked"></Button>
            <Button
                BackgroundColor="LightCoral"
                Text="Mărește Volum Telefon" Clicked="PhoneVolume_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>