MamaApp/MamaApp/Views/ȘtiriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:MamaApp.Behaviors;assembly=MamaApp"
             x:Name="NewsPage"
             x:Class="MamaApp.Views.ȘtiriPage">
        <ContentPage.ToolbarItems>
            <ToolbarItem Order="Primary" Icon="Microsoft.png" Text="Știri" Priority="0" />
        </ContentPage.ToolbarItems>
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
        <ListView
            BackgroundColor="LightCyan"
            ItemsSource="{Binding Articles}"
            ItemTapped="Handle_ItemTapped"
            x:Name="lstView" 
            RowHeight="70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill"  Opacity="0.6">
                            <StackLayout Orientation="Vertical" Padding="5,0,0,10">
                                <Label
                                    Text = "{Binding ziar}" 
                                    FontSize="12"
                                    FontAttributes="Italic"
                                    TextColor="MidnightBlue"
                                    />
                               
                                    <Label
                                        WidthRequest="30"
                                        BackgroundColor="#FFD100"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Text=" NOU"
                                        TextColor="#000"
                                        VerticalOptions="Fill">
                                    </Label>
                                <Label
                                    x:Name="headlineLabel"
                                    FontSize="10"
                                    Text = "{Binding Headline}"
                                    TextColor="Black"
                                    LineBreakMode="TailTruncation"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    MaxLines="3"
                                    MinimumHeightRequest="40"
                                    
                                    />
                            </StackLayout>
                            <Image Source="{Binding urlToImage}" 
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackLayout IsVisible="{Binding Source={x:Reference NewsPage}, Path=IsBusy}"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Încarc știri..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding Source={x:Reference NewsPage}, Path=IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
